{
  "name": "eskill-analyze",
  "version": "1.0.0",
  "description": "World-class level-up analysis in four escalating tiers — eskill-analyze (native engine), esat (frontier trio), esat-fleet (trio + OSS council), and esat-frontier (Fable/frontier-led configurable fusion). Triage-driven, selective, with a maker != checker stress-test phase.",
  "author": {
    "name": "Erik Ford",
    "url": "https://github.com/Renn-Labs"
  },
  "homepage": "https://github.com/Renn-Labs/eskill-analyze",
  "repository": "https://github.com/Renn-Labs/eskill-analyze",
  "license": "MIT",
  "keywords": ["analysis", "skill", "agent", "claude-code", "world-class", "first-principles", "multi-model", "frontier", "fable", "review"]
}
